body{
	padding-top: 50px;
}
.navbar-inverse .navbar-brand{
	color: @solid-gold;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	padding-left: 20px;
}

.section-title{
	font-family: 'Open Sans', sans-serif;
	color: @moon-grey;
	font-size: 16px;
	font-weight: 300;
	padding-top:20px;
}

.section-content{
	font-family: 'Open Sans', sans-serif;
	color: @moon-grey;
	font-size: 14px;
	font-weight: 300;
}

.center{
	margin:0 auto;
	float:none;
}

hr{ 
	border-top: 1px solid @dark-moon;
	margin-top: 15px;
}


.navbar-nav > li > a, .dropdown-menu > li > a ,.navbar-nav .open .dropdown-menu > li > a {
	line-height: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

p{ 
	line-height:2;
}

.cafe-logo{
	padding-top:30px;
}

@media (max-width: @screen-sm) {
	.navbar-nav{
		background-color: @menu-bg;
	}
	.nav > li, .dropdown-menu > li {
		border-top: 1px solid @moon-grey;
	}
}
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
	.body-content{
		padding-top: 40px;
	}
}

@media (min-width: 480px) {
	.section-title{
		padding-top:40px;
	}
	.cafe-logo{
		padding-top:60px;
	}
}

@media (min-width: @screen-sm-max){
	.content-sidebar{
		/*border-right: 1px solid @dark-moon;*/
	}
}

.gift-btn{
	padding-top: 30px;
	padding-bottom: 30px;
}

.mail-sign-up{
	color: @solid-gold;
}


.content-main{ 
	h3, p{
		font-size: @font-size-base;
		color: @moon-grey;
		margin-top: 0;
		font-weight: 300;
	}
	h3{
		line-height: 2;
	}
}
.map {
	margin-bottom: 20px;
}

p.front-header{
	font-weight: 600;
}


/* Social icon related styles. */
#social-images{
	margin-bottom:20px;
}
.social-footer{
	width:25px;
	height:25px;
	display:inline-block;
}

#fb-footer{
	background-repeat: none;
	background-image: url("/img/facebook-icon-gold.svg");
	&:hover{
		background-image: url("/img/facebook-icon-white.svg");
	}
}
#twitter-footer{
	background-repeat: none;
	background-image: url("/img/twitter-icon-gold.svg");
	&:hover{
		background-image: url("/img/twitter-icon-white.svg");
	}
}
#yelp-footer{
	background-repeat: none;
	background-image: url("/img/yelp-icon-gold.svg");
	&:hover{
		background-image: url("/img/yelp-icon-white.svg");
	}
}

footer {
	margin-top: 40px;
}

#page-title{
	font-size:@font-size-large;
}

.act-date{
	margin-bottom: 0;
}

.act-artist{
	color: @pure-gold;
}